{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IS7024Context": "Server=(localdb)\\mssqllocaldb;Database=IS7024Context-4957d774-c11b-44ad-b23c-441d42a975be;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}